#======================DEV SETTINGS===============
TASK_ID =[203,202]
SKIP_TASKS =[]
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false
BASE_URL="https://api.pharosnetwork.xyz"
BASE_URL_v2="https://testnet-router.zenithswap.xyz"
CHAIN_ID=688688
RPC_URL="https://testnet.dplabs-internal.com"
EXPOLER="https://testnet.pharosscan.xyz"

#======================YOUR CUSTOM===============
AUTO_FAUCET=true
AUTO_FAUCET_STABLE_COIN=true
TOKENS_FAUCET=["USDC"]
AUTO_MINT=true
NUMBER_MINT=1
AUTO_ADDLP=true
NUMBER_ADDLP=2
AMOUNT_ADDLP=[5,10]
AUTO_SEND=true
NUMBER_SEND=2
AMOUNT_SEND=[0.01,0.02]
AUTO_SWAP=true
NUMBER_SWAP=2
AMOUNT_SWAP=[0.001,0.002]
AUTO_CHECKIN=true
REF_CODE="c33P5Uujr1Gfgea5"
DELAY_BETWEEN_REQUESTS=[15,30]
DELAY_TASK=[1,1]
DELAY_START_BOT=[1,15]
TIME_SLEEP=5
USE_PROXY=false
MAX_THEADS=10
MAX_THEADS_NO_PROXY=1

#======================CAPTCHA===============
TYPE_CAPTCHA="monstercaptcha" 
API_KEY_CAPMONSTER="xxx"
API_KEY_2CAPTCHA="xxx"  
API_KEY_ANTI_CAPTCHA="xxx"
CAPTCHA_URL="https://testnet.pharosnetwork.xyz/"
WEBSITE_KEY="6Lfx1iwrAAAAAJp_suDVjStYCUs0keW8tQ722uZR"
